{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "emmet.triggerExpansionOnTab": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
  